spring.application.name=whatsapp
#API secrets
auth.token=Bearer EAAnXCDINqaMBOzPOYpiZAiZCZBHximWnAZCUJlnGpbXUUR7vQlQmW1rU3Fe8LhsIJorBGKZA5w0BJGIsNxGHku4zFOdLfuuTCi5WbJhLhX4SWggdDYOwlaJYpllPjYT8JnwmrZA2d0QZBSLgono4hhXb7mUP084I3B8yZAm9W9bEUOBTZAdKF1I3Kdk5bN1lFtOjD
unsplash.api.key=JlkMNrzjnrAPb0vqNeomcQIKJFsYRllbNlBDisPzjXo